*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
h1{
    text-align: center;
    color: green;
    padding: 20px;
    background-color: rgb(228, 255, 227);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h2{
    text-align: left;
    color: rgb(0, 14, 169);
    padding: 10px;
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
    background-color: aliceblue;
    font-size: 30px;
}
h5{
    text-align: center;
    background-color: aliceblue;
    font-size: 15px;
}
nav{
    background-color: lime;
    display: grid;
    place-items: center;
}
nav ul{
    list-style-type: none;
}
nav ul a{
    display: inline-block;
    padding: 20px;
    text-decoration: none;
    color: #000;
    transition: 0.2s ease-in;
    font-size: 18px;
}
nav ul a:hover{
    background-color: green;
    color: white;
}
.items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    background-color: rgb(210, 231, 250);
}
.item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
}
.item img:hover{
    transform: scale(1.04);
}
.item h4{
    padding: 5px;
    text-align: center;
}
.item button{
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color: green;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
    transition: 0.2s all;
}
.item button:hover{
    transform: scale(1.08);
}
.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
    background-color: aliceblue;
  }
  .services-box {
    padding: 20px;
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 0.5rem;
    border-bottom: 2px solid var(--main-color);
    box-shadow: 0 2px 7px rgb(14 55 54 / 15%);
    background-color: #87ffab;
  }
  .services-box:hover{
   background-color: #00962d;
  }
  .services-box h3 {
    font-size: 1rem;
    font-weight: 600;
    margin: 0.7rem 0 0.4rem;
  }
  .services-box:hover h3{
    color: rgb(5, 51, 5);
}
  .services-box .bx {
    padding-top: 2rem;
    font-size: 54px;
    color: var(--main-color);
}
  .services-box:hover .bx{
    color: #189768;
  }
  .services-box a {
    color: var(--main-color);
    font-size: var(--p-font);
    font-weight: 500;
  }
  .services-box:hover a{
    color: #7efd97;
  }
.contact-section{
  color: #000;
  padding: 10px;
  background-color: #cdfedb;
}
.copyright{
    background-color: rgb(0, 243, 61);
    padding: 20px;
    text-align: center;
}
@media screen and (max-width: 1000px) {
    .items{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 768px) {
    .items{
        grid-template-columns: repeat(2, 1fr);
    }   
}